#======================================================================================
# Kingdomino AI Experiment
#--------------------------------------------------------------------------------------
# 
# Player strategy:   UCT_TR_C0_6
# Opponent strategy: FULL_GREEDY
# 
# Max search time: 0.3 (s)
# Max playouts: 0
# Runs: 1
# 
# System: Linux 3.20GHz
# Output file: kdom_exp-20180225-234749-rev-85d33f5-cpu-3.20GHz/kdom_exp_UCT_TR_C0_6_vs_FULL_GREEDY_G1_T0.3_P0.dat
# 
# Executing: 'java -jar out/kdom-exp.jar UCT_TR_C0_6 FULL_GREEDY 0.3 0 kdom_exp-20180225-234749-rev-85d33f5-cpu-3.20GHz/kdom_exp_UCT_TR_C0_6_vs_FULL_GREEDY_G1_T0.3_P0.tmp'
# Git Revision: 85d33f5
#--------------------------------------------------------------------------------------
#
# win, score, num_players, available_moves(13), available_draft(13), chosen_draft_position(13), playouts_per_second(13), scores(13), score_diff, opponent_scores(3)
-1 53 4 2 72 54 19 40 20 12 24 5 8 16 4 1 2 3 3 1 4 2 1 3 1 2 4 2 0 2 2 4 1 3 4 2 4 3 1 3 3 0 672.1 3986.4 4103.2 6818.0 5827.9 9530.3 11246.5 12668.5 17509.1 20318.9 24557.5 691301.9 2183422.3 10 10 10 13 13 18 21 21 27 36 40 45 53 -4 57 40 33
